<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/master.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
    <script src="js/master.js"></script>
    <link rel='icon' type='image/jpg' href='images/favicon.ico' />
    <title>Emad Gamal Kamel</title>
  </head>
  <body>
    <nav>
      <a href="#" class="active">Home</a>
      <a href="profile.html">Profile</a>
      <a href="timeline.html">Porfolio</a>
      <a href="#">Contact</a>
    </nav>
    <div class="x">
      <h1 id='typer' >Hi</h1>
      <h1 id='typer' >I am
        <span
           style="font-weight: 500"
           class="txt-rotate"
           data-period="2000"
           data-rotate='[ "Emad.", " an Engineer.", "a Developer.", "a Maker.", "a Geek!" ]'>
        </span>
      </h1>
    </div>


  </body>
</html>
